npts 126 126 126                     # num.grid points in xyz
gridfld Rigid.maps.fld               # grid_data_file
spacing 0.132222222222               # spacing(A)
receptor_types A C N NA OA P SA      # receptor atom types
ligand_types A C F NA Cl OA N HD     # ligand atom types
receptor Rigid.pdbqt                 # macromolecule
gridcenter 46.776 22.839 9.943       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map Rigid.A.map                      # atom-specific affinity map
map Rigid.C.map                      # atom-specific affinity map
map Rigid.F.map                      # atom-specific affinity map
map Rigid.NA.map                     # atom-specific affinity map
map Rigid.Cl.map                     # atom-specific affinity map
map Rigid.OA.map                     # atom-specific affinity map
map Rigid.N.map                      # atom-specific affinity map
map Rigid.HD.map                     # atom-specific affinity map
elecmap Rigid.e.map                  # electrostatic potential map
dsolvmap Rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
